/* Remove horizontal scroll */
html, body {
    max-width: 100%;
    overflow-x: hidden;
}


/* BOOTSTRAP 4 SHIM STYLES */
.m-5 {
    margin: 5px !important;
}
.m-15 {
    margin: 15px !important;
}
.mt-0 {
    margin-top: 0px !important;
}
.mt-10 {
    margin-top: 10px !important;
}
.mt-15-mobile {
    margin-top: 15px !important;
}
.mt-3 {
    margin-top: 3px !important;
}
.mt-30 {
    margin-top: 30px !important;
}
.mr-15 {
    margin-right: 15px !important;
}
.mr-20 {
    margin-right: 20px !important;
}
.ml-15 {
    margin-left: 15px !important;
}
.ml-20 {
    margin-left: 20px !important;
}
.mb-0 {
    margin-bottom: 0px !important;
}
.mb-5 {
    margin-bottom: 5px !important;
}
.mb-15 {
    margin-bottom: 15px !important;
}
.mb-15-mobile {
    margin-bottom: 15px !important;
}
.mb-25 {
    margin-bottom: 25px !important;
}
.p-3 {
    padding: 3px 3px 3px 3px !important;
}
.p-15 {
    padding: 15px 15px 15px 15px !important;
}
.pt-10 {
    padding-top: 10px !important;
}
.pr-15 {
    padding-right: 15px !important;
}
.pl-0 {
    padding-left: 0px !important;
}
.lh-25 {
    line-height: 25px;
}


/* General */
.logo-default {
    margin-top: 1px !important;;
}
.menu_nav {
    font-weight: bold;
}
.menu_nav:hover {
    font-weight: bold;
    color: green !important;
    background: whitesmoke !important;
}
.copyright{
    margin-right:50px !important;
    color:whitesmoke;
}
.menu_foot {
    font-weight: bold;
    color: white !important;
    text-decoration: none;
}
.menu_foot:hover {
    font-weight: bold;
    color: green !important;
    background: whitesmoke !important;
    text-decoration: none;
}
#modal_privacy .row, #modal_terms .row{
    font-size:12px;
    font-stretch: extra-condensed;
    margin: -10px 0 0 10px;
    text-justify: auto !important;
}
.top_header{
    background: #000;
}
#mySearch{
    text-align: justify !important;
    padding: 30px !important;
    line-height: 28px;  /*29*/
    margin: 0px !important;
}
.body_grid{
    padding-left:50px;
    padding-right:50px;
}
.show-txt{
    text-align: center;
    padding:5px;
    min-height: 150px;
    font-size: 14px;
}
.show_section {
    color:#3D3D3D;  
    padding: 1px !important;
    line-height: 20px;  /*29*/
    margin: 13px !important;
    opacity:0.90;   /*88 or 91*/
    border-top-left-radius: 4px;    /*6*/
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    -webkit-box-shadow: 1px 0px 5px 1px rgba(200, 200, 200, 1);
    -moz-box-shadow:    1px 0px 5px 1px rgba(200, 200, 200, 1);
    box-shadow:         1px 0px 5px 1px rgba(200, 200, 200, 1);
}
.show_section_caption{
    margin-top: 0px !important;
}
.show_section_btnbuy{
    z-index:101;
    top:3px;
    right:3px;
    padding:0 15px;
    cursor:pointer;
    position:absolute;
}

.event_section {
    color:#3D3D3D;  
    padding: 1px !important;
    line-height: 20px;  /*29*/
    margin: 13px !important;
    opacity:0.90;   /*88 or 91*/
    border-top-left-radius: 4px;    /*6*/
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    -webkit-box-shadow: 1px 0px 30px 1px rgba(51, 50, 50, 1);
    -moz-box-shadow:    1px 0px 30px 1px rgba(51, 50, 50, 1);
    box-shadow:         1px 0px 30px 1px rgba(51, 50, 50, 1);
}
.fixed-panel {
    max-width:1200px!important;
    margin: 0 auto;
}
.home-page-panel{
    width: 1160px;
    margin: auto;
}
.color-panel {
    background: whitesmoke;  
}
.fc-time{
   display : none;
}


/*gallery on show - carousel*/
.carousel-control {
    width:  4%;
}
.carousel-control.left,.carousel-control.right {
    margin-left:15px;background-image:none;
}
.carousel-inner img{
    width:100%;
}


.venue-pic{
    width: 100%;
    min-height: 135px;
    margin:auto;
}
.venue-pic img{
    width: 100%;
}

.cbp-l-grid-projects-title {
    font: 700 14px/21px "Open Sans", sans-serif;
    color: #474747;
    margin-top: 15px!important;
}
.cbp-l-grid-projects-desc {
    font: 400 12px/18px "Open Sans", sans-serif;
    color: #888888;
    margin-bottom: 15px!important;
    display: block;
}
.btn.green:not(.btn-outline).active, .btn.green:not(.btn-outline):active, .btn.green:not(.btn-outline):hover, .open>.btn.green:not(.btn-outline).dropdown-toggle {
    color: #FFF;
    background-color: #2d7005!important;
    border-color: #2d7005!important;
}

.btn.green:not(.btn-outline) {
    color: #FFF;
    background-color: #2d7005;
    border-color: #2d7005;
}
.cbp-item-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    background: #fff;
}
/* TIMER */
#timerClock {
    font-size: 36px;
    font-weight: bold;
    color: white;
    border-radius: 5px;
    right: 0;
}
#timerClockPanel {
    position: fixed !important;
    bottom: 0;
    margin: 0px 10px 55px 0px;
    padding: 10px;
    background-color: rgba(0,0,0, 0.8);
    width: 125px;
    color: #fff;
    text-transform: uppercase;
    font-size: 10px;
    right: 0;
    border-radius: 10px;
    text-align: center;
    font-weight: 300;
    display: none;
}


/* ================================================================= */
/* EVENT PAGES    ================================================== */
/* ================================================================= */


.event-main-img {
    margin:auto;
    width:100%
}
.event-top-row {
    background-color: #ffffff;
    border-bottom: 4px solid #bfbfbf;
    border-top: 2px solid #bbbbbb;
}
.event-main-title p.presented-by {
    text-align: center;
    font-size:14px;
    margin: 10px 0px 0px 0px;
    text-transform: uppercase;
}
.event-main-title p.event-name{
    text-align: center;
    font-size:30px;
    line-height: 34px;
    margin: 10px 0px 20px 0px;
    text-transform: uppercase;
}
.event-main-title p.event-low-price {
    text-align: center;
}
.event-main-title p.event-low-price {
    color: #138e13;
    font-size: 48px;
    line-height: 35px;
    font-weight: 700;
    margin: 0px;
    text-align: center;
}
.event-main-title p.event-low-price span.from {
    color: #bfbfbf;
    font-size: 22px;
    font-weight: 700;
}
.event-main-title p.event-low-price span.usd {
    font-size: 36px;
}
.event-main-title p.event-low-price span.asterisk {
    color: #bfbfbf;
    font-size: 9px;
    font-weight: 700;
    vertical-align: 9px;
}
.event-rating {
    text-align: right;
}
.disclaimer {
    color: #808a94;
}
.event-regular-price {
    right: 175px;
    position: absolute;
}
.event-regular-price span{
    font-size: 15px;
    text-decoration: line-through;
    color: #e49797;
}
.events-social-icons {
    height: 25px;
}
.event-add-to-cart {
    margin-top: 30px;
}

.about-text {
    height: auto;
    padding: 0 !important; 
}
.about-text > h4, .event-seating > h4 {
    background-color: #ffffff;
    font-size: 20px;
    font-weight: 600;
    color: #555;
    padding: 1em 20px;
    margin: 0;
    border: 1px solid #f5f5f5;
}
.about-text > h4 > i {
    font-size: 20px !important;
    color: #555; 
}
.about-text > h4 > span {
    text-align: right !important; 
}
.about-text > p {
    color: #808a94; }
.about-text ul,
.about-text > p,
.about-text .about-quote {
    padding-left: 20px;
    padding-right: 20px; 
}
.about-text li {
    margin-bottom: 0.5em; 
}
.about-text .about-quote > h3 {
    border-left: 3px solid;
    border-color: #ccc;
    padding-left: 1em;
    font-style: italic;
    line-height: 1.3em; 
}
.about-text .about-quote > .about-author {
    text-align: right; 
}

.about-image {
    height: 545px; 
}

.about-links-item {
    margin-bottom: 2em; 
}

/*  ====  EVENT BUY PAGE ====*/

.event-ticket-type {
    text-indent: 10px;
}
.event-seating {
    padding: 0 !important;
}

/* ================================================================= */
/* SHOPPING CART    ================================================ */
/* ================================================================= */


#modal_cvv div.modal-dialog {
    width: 95%;
}
#modal_share_tickets div.modal-dialog {
    width: 95%;
}
.cash_input div {
    padding: 5px;
}

.cash_input button {
    padding: 5px;
    font-size: 40px !important;
    font-weight: bold !important;
}
.cash_total input {
    font-size: 20px !important;
    font-weight: bold !important;
    min-width: 50px;
}
.cart-item-count{
    float: left!important;
}

/* ================================================================= */
/* POS SHOPPING CART    ================================================ */
/* ================================================================= */
#pos-checkout-bottom button.btn-info {
    color: #fff;
    background-color: #6a8cb9;
    border-color: #508edb;
}
#pos-checkout-bottom button.btn-quick-cash {
    color: #fff;
    background-color: #655286;
    border-color: #8775a7;
}
#pos-header {
    background-color: #2f353b;
    border-top: 3px solid #666;
}
#pos-tally{
    background-color: #3c4146;
}
#pos-event-name {
    text-transform: uppercase;
    font-weight: bold;
    color: #559e55;
}
#pos-venue {
    text-transform: uppercase;
    font-weight: 600;
    color:#bfbfbf;
}

#pos-tally .dashboard-stat .details {
    position: inherit;
    color: #c9cacb;
}

#pos-ticket-wrapper {
    background-color: #f4f4f5 !important;
}
#pos-ticket-wrapper div.row {
    background-color: #f4f4f5 !important;
    color:black !important;
}
#pos-ticket-wrapper > h4 {
    background-color: #e5e5e5;
    padding: 10px 10px;
    font-size: 16px;
    color: #929297;
    border: none;
}
#pos-ticket-wrapper > h4 > i {
    color: #929297;
}
#pos-cart-wrapper > h4 {
    background-color: #f4f4f5;
    padding: 10px 10px;
    font-size: 16px;
    margin-left: 2px;
    color: #929297;
    border: none;
}
#pos-cart-wrapper > h4 > i {
    color: #929297;
}
.pos-nav-pills.nav-pills > li > a {
   background-color: #e5e5e5;
   border: 2px solid #FFFFFF;
   font-size: 25px;
   margin-top: -8px;
   color: #666;
}
.pos-nav-pills.nav-pills > li.active > a {
    background-color: #337ab7;
    color: #FFFFFF;
}
.pos-nav-pills.nav > li > a {
    padding: 10px 15px;
}


/* BEGIN RESPONSIVE  ======================================================  */
/* NOTE - ALL RESPONSIVE STYLES GO HERE - Do not duplicate media queries!    */
/* ========================================================================= */



@media screen and (max-width: 480px) {
    #timerClock {
        font-size: 12px;
        font-weight: bold;
        padding:0 5px;
        color: white;
        float: left;
    }
    #timerClockPanel {
        position: relative!important;
        bottom: 0;
        margin: 0;
        padding: 2px;
        background-color: rgba(0,0,0, 0.8);
        width: 100%;
        color: #fff;
        text-transform: uppercase;
        font-size: 12px;
        right: 0;
        text-align: right;
        font-weight: 300;
        line-height: 30px;
    }
}


@media (max-width: 600px) {
    .about-text {
        height: auto;
        padding-bottom: 1.5em !important; 
    }
    .about-image {
        margin: 0 -20px; 
    } 
}

@media (max-width: 767px) {
    .carousel-inner .active.left { left: -100%; }
    .carousel-inner .next        { left:  100%; }
    .carousel-inner .prev		 { left: -100%; }
    .active > div { display:none; }
    .active > div:first-child { display:block; }

    /* mobile calendar fixes */
    .table td, .table th {
        font-size: 11px;
    }
    table.dataTable tbody td {
        padding: 5px 5px;
    }
    .btn {
        padding: 3px 6px;
        font-size: 12px;
    }
    .event-regular-price {
        margin-top: -45px;
        text-align: right;
        position: static;
        float: left;
        width: 50%;
        margin-left: -60px;
    }
    .event-add-to-cart a {
        padding: 10px 0px;
    }
    .event-continue {
        padding: 6px 6px;
    }
    .event-checkout {
        padding: 6px 6px;
    }

    table.dataTable.event-table tbody td {
        padding: 8px 5px;
        vertical-align: middle;
    }

}

@media screen and (max-width: 992px) {
    .nav>li>a {
        padding: 10px 5px;
    }
    .widget-thumb {
        padding: 10px 10px;
    }
    #myFilter.row{
        margin-left: 0px;
        margin-right: 0px;
    }

}

@media screen and (max-width: 1130px) {
    .home-page-panel{
        width: 100%;
        margin: auto;
    }

}



/* DESKTOP STYLES */
@media (min-width: 600px ) {
    .events-social-icons {
        height: 45px;
    }
}

@media (min-width: 767px ) {

    .mt-15-mobile {
        margin-top: 0px !important;
    }
    .mb-15-mobile {
        margin-bottom: 0px !important;
    }
    .event-main-title p.presented-by {
        text-align: right;
    }
    .event-main-title p.event-name {
        text-align: right;
    }
    .event-main-title div.event-price-wrap{
        display: flex;
        margin-top: 10px;
    }
    .event-main-title div.event-price-wrap.extra-wrap-height{
        height: 77px;
    }
    .event-main-title p.event-low-price {
        color: #138e13;
        font-size: 48px;
        line-height: 35px;
        font-weight: 700;
        margin: 0px;
        flex: 1;
        align-self: flex-end;
        text-align: right;
    }
    .event-main-title p.event-low-price span.from {
        color: #bfbfbf;
        font-size: 22px;
        font-weight: 700;
    }
    .event-add-to-cart {
        margin-top: 50px;
    }
    #modal_cvv div.modal-dialog {
        width: 50%;
    }
    #modal_share_tickets div.modal-dialog {
        width: 60%;
    }
    .cart-item-count{
        float: right!important;
    }
}

@media (min-width: 767px) and (max-width: 992px ) {
    .carousel-inner .active.left { left: -50%; }
    .carousel-inner .next        { left:  50%; }
    .carousel-inner .prev		 { left: -50%; }
    .active > div { display:none; }
    .active > div:first-child { display:block; }
    .active > div:first-child + div { display:block; }
}

@media (min-width: 992px ) {
    .carousel-inner .active.left { left: -25%; }
    .carousel-inner .next        { left:  25%; }
    .carousel-inner .prev		 { left: -25%; }
}

/* END RESPONSIVE */