APP_ENV=local
APP_KEY=base64:MXMi7Cr2zYgbDJzQgPXRtUyYiU1itaIgcbOphZEaW7o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=dev.ticketbat.com
DB_PORT=3306
DB_DATABASE=devticke_lvtn
DB_USERNAME=devticketbat
DB_PASSWORD=@4RrNP$gWS79mS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=ticketbatsmtp
MAIL_PASSWORD=redplanet123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
