APP_ENV=staging
APP_KEY=base64:MXMi7Cr2zYgbDJzQgPXRtUyYiU1itaIgcbOphZEaW7o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://admin.ticketbat.com

DB_CONNECTION=mysql
DB_HOST=dev.ticketbat.com
DB_PORT=3306
DB_DATABASE=devticke_lvtn
DB_USERNAME=devticketbat
DB_PASSWORD=@4RrNP$gWS79mS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

ERROR_SEND_INFO=false

ADMIN_LOGIN_USER_TYPE=1,5,6
SELLER_OPTION_USER_TYPE=1,7

UPLOAD_FILE_DEFAULT=uploads
UPLOAD_FILE_TEMP=uploads_tmp

IMAGE_URL_OLDTB_SERVER=https://www.ticketbat.com
IMAGE_URL_AMAZON_SERVER=https://d1x7ckegjixjni.cloudfront.net

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=ticketbatsmtp
MAIL_PASSWORD=redplanet123
MAIL_ENCRYPTION=tls
MAIL_SENDGRID_API_KEY=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

MAIL_FROM=nick@ticketbat.com
MAIL_ADMIN=ivan@ticketbat.com
MAIL_FROM_NAME="TicketBat.com"
MAIL_TEST=ivankbc333@gmail.com,ivan@ticketbat.com,nick@ticketbat.com,darrell@ticketbat.com,nickdphillips@gmail.com,jacque@ticketbat.com,nick@nvbized.org,nick.phillips@cashfactoryusa.com

MAIL_ERROR_FROM=nick@ticketbat.com
MAIL_ERROR_TO=ivan@ticketbat.com
MAIL_ERROR_SUBJECT="TicketBat Admin Error"

MAIL_REPORT_FROM=nick@ticketbat.com
MAIL_REPORT_TO=ivan@ticketbat.com
MAIL_REPORT_CC=nick@ticketbat.com

MAIL_REMINDER_FROM=nick@ticketbat.com
MAIL_REMINDER_CC=ivan@ticketbat.com
MAIL_REMINDER_SUBJECT="Do not miss the show!"

MAIL_PROMO_FROM=nick@ticketbat.com
MAIL_PROMO_CC=ivan@ticketbat.com
MAIL_PROMO_SUBJECT="Hey, check out this new events at TicketBat.com!"

MAIL_APP_FROM=nick@ticketbat.com
MAIL_APP_ADMIN=ivan@ticketbat.com
MAIL_APP_CC=nick@ticketbat.com

USAEPAY_KEY_TEST=_5n4fazc17ya1luc3euqVSj648zOs0D8
USAEPAY_KEY_SALE=TD4B26X0aiamm1y2eLf5805BO61J68pj
USAEPAY_PIN_SALE=
USAEPAY_KEY_REFUND=7nDnqA5lKF6qD9RoxwYD78Ej5AtJ0wUy
USAEPAY_PIN_REFUND=4826
USAEPAY_TEST=1
